{
  "rewrites": [
    { "source": "/shop", "destination": "/shop.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/product", "destination": "/product.html" }
  ]
}
